
ScriptAliasMatch "{{url-prefix}}/play/post$" "{{file-prefix}}/cgi/arrp-code-post-entry.sh"

Alias "{{url-prefix}}/css" "{{file-prefix}}/css"
Alias "{{url-prefix}}/js" "{{file-prefix}}/js"
AliasMatch "{{url-prefix}}/(.*)$" "{{file-prefix}}/html/$1.html"

<Directory "{{file-prefix}}/html">
  Require all granted
</Directory>

<Directory "{{file-prefix}}/css">
  Require all granted
</Directory>

<Directory "{{file-prefix}}/js">
  Require all granted
</Directory>

<Directory "{{file-prefix}}/cgi">
  Require all granted

  <Files "arrp-code-post-entry.sh">
    LimitRequestBody 10000
  </Files>
</Directory>
