
ScriptAliasMatch "{{url-prefix}}/play/post$" "{{file-prefix}}/cgi/arrp-code-post-entry.sh"

AliasMatch "{{url-prefix}}/play$" "{{file-prefix}}/html/play.html"
AliasMatch "{{url-prefix}}/reference" "{{file-prefix}}/html/reference.html"
Alias "{{url-prefix}}/css" "{{file-prefix}}/css"
Alias "{{url-prefix}}/js" "{{file-prefix}}/js"

<Directory "{{file-prefix}}/html">
  Require all granted
</Directory>

<Directory "{{file-prefix}}/css">
  Require all granted
</Directory>

<Directory "{{file-prefix}}/js">
  Require all granted
</Directory>

<Directory "{{file-prefix}}/cgi">
  Require all granted

  <Files "arrp-code-post-entry.sh">
    LimitRequestBody 10000
  </Files>
</Directory>
